spring.application.name=desafio_insightlab_fornecedores
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:51760/railway
spring.datasource.username=postgres
spring.datasource.password=qrPqiZdrifRGTJIFgtcKjSIJxZoWQLud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=${JWT_SECRET:secret-key}

